<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController">
            <connections>
                <outlet property="retailerHeaderLogo" destination="jaA-Z3-uOV" id="sYd-es-0U4"/>
                <outlet property="retailerHeaderUIView" destination="0My-8O-yja" id="ADk-no-Ftb"/>
                <outlet property="userCardBardcodeImage" destination="xba-vO-DWc" id="JUh-14-9Aj"/>
                <outlet property="userCardValue" destination="UUc-NC-Xuy" id="O3F-jx-ybM"/>
                <outlet property="userImageButton" destination="ae2-xv-gFb" id="fYj-04-ROA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="684"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26D-4m-e2c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="684"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-yP-4B8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="684"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-ku-2tT" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="684"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0My-8O-yja">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-Z3-uOV">
                                                    <rect key="frame" x="250" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hKe-vh-kSW"/>
                                                        <constraint firstAttribute="height" constant="100" id="rWW-8U-McU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="0B5-nC-h98"/>
                                                <constraint firstAttribute="centerY" secondItem="jaA-Z3-uOV" secondAttribute="centerY" id="AWe-zD-DrA"/>
                                                <constraint firstAttribute="centerX" secondItem="jaA-Z3-uOV" secondAttribute="centerX" id="qkB-Qp-tti"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-BV-vLl">
                                            <rect key="frame" x="30" y="200" width="540" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2210590929048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-NC-Xuy">
                                                    <rect key="frame" x="208" y="113" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ujo-hQ-Mpq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xba-vO-DWc">
                                                    <rect key="frame" x="95" y="17" width="350" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="GMD-vX-DwI"/>
                                                        <constraint firstAttribute="width" constant="350" id="ukC-NE-8Hn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="8sf-fm-KBh"/>
                                                <constraint firstAttribute="trailing" secondItem="xba-vO-DWc" secondAttribute="trailing" constant="95" id="Cev-Dw-8f6"/>
                                                <constraint firstItem="UUc-NC-Xuy" firstAttribute="top" secondItem="xba-vO-DWc" secondAttribute="bottom" constant="21" id="DnP-i1-XqA"/>
                                                <constraint firstItem="xba-vO-DWc" firstAttribute="leading" secondItem="ck6-BV-vLl" secondAttribute="leading" constant="95" id="Run-GA-74z"/>
                                                <constraint firstAttribute="bottom" secondItem="UUc-NC-Xuy" secondAttribute="bottom" constant="16" id="U2T-Xd-Ibe"/>
                                                <constraint firstItem="xba-vO-DWc" firstAttribute="top" secondItem="ck6-BV-vLl" secondAttribute="top" constant="17" id="lOL-2J-eJf"/>
                                                <constraint firstAttribute="centerX" secondItem="UUc-NC-Xuy" secondAttribute="centerX" id="vly-MX-SKP"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-xv-gFb">
                                            <rect key="frame" x="30" y="400" width="540" height="250"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="l0e-33-Kzq"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imageButtonOnTap:" destination="-1" eventType="touchUpInside" id="fp4-ec-jeP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92881944444444442" green="0.92881944444444442" blue="0.92881944444444442" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ck6-BV-vLl" firstAttribute="top" secondItem="0My-8O-yja" secondAttribute="bottom" constant="50" id="JJW-No-yjy"/>
                                        <constraint firstAttribute="trailing" secondItem="ae2-xv-gFb" secondAttribute="trailing" constant="30" id="MLQ-oF-iDg"/>
                                        <constraint firstAttribute="bottom" secondItem="ae2-xv-gFb" secondAttribute="bottom" constant="34" id="Ncw-VQ-0TI"/>
                                        <constraint firstAttribute="trailing" secondItem="ck6-BV-vLl" secondAttribute="trailing" constant="30" id="WcT-T0-YRX"/>
                                        <constraint firstAttribute="trailing" secondItem="0My-8O-yja" secondAttribute="trailing" id="Zix-BH-iRS"/>
                                        <constraint firstItem="ae2-xv-gFb" firstAttribute="leading" secondItem="yxo-ku-2tT" secondAttribute="leading" constant="30" id="pxx-Bl-Wrj"/>
                                        <constraint firstItem="ck6-BV-vLl" firstAttribute="leading" secondItem="yxo-ku-2tT" secondAttribute="leading" constant="30" id="v2h-cE-Lly"/>
                                        <constraint firstItem="0My-8O-yja" firstAttribute="top" secondItem="yxo-ku-2tT" secondAttribute="top" id="xKQ-iA-zjF"/>
                                        <constraint firstItem="ae2-xv-gFb" firstAttribute="top" secondItem="ck6-BV-vLl" secondAttribute="bottom" constant="50" id="yUn-rG-7xg"/>
                                        <constraint firstItem="0My-8O-yja" firstAttribute="leading" secondItem="yxo-ku-2tT" secondAttribute="leading" id="ykv-VQ-4iy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yxo-ku-2tT" firstAttribute="leading" secondItem="XnL-yP-4B8" secondAttribute="leading" id="8Sr-kb-toS"/>
                                <constraint firstAttribute="trailing" secondItem="yxo-ku-2tT" secondAttribute="trailing" id="Bu4-gx-8Hh"/>
                                <constraint firstAttribute="bottom" secondItem="yxo-ku-2tT" secondAttribute="bottom" id="ThA-Rj-XSW"/>
                                <constraint firstItem="yxo-ku-2tT" firstAttribute="top" secondItem="XnL-yP-4B8" secondAttribute="top" id="U3d-nb-odv"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XnL-yP-4B8" firstAttribute="leading" secondItem="26D-4m-e2c" secondAttribute="leading" id="Ee3-YX-t4l"/>
                        <constraint firstAttribute="trailing" secondItem="XnL-yP-4B8" secondAttribute="trailing" id="HDK-tv-HPV"/>
                        <constraint firstAttribute="height" secondItem="yxo-ku-2tT" secondAttribute="height" id="UhZ-x7-EC4"/>
                        <constraint firstItem="XnL-yP-4B8" firstAttribute="top" secondItem="26D-4m-e2c" secondAttribute="top" id="hwg-5v-Xnq"/>
                        <constraint firstAttribute="width" secondItem="yxo-ku-2tT" secondAttribute="width" id="p9b-Sm-dTX"/>
                        <constraint firstAttribute="bottom" secondItem="XnL-yP-4B8" secondAttribute="bottom" id="xfR-ob-Klz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9898200757575758" green="0.9898200757575758" blue="0.9898200757575758" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="26D-4m-e2c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6YU-mo-oVI"/>
                <constraint firstItem="26D-4m-e2c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Iuq-2c-YYJ"/>
                <constraint firstAttribute="trailing" secondItem="26D-4m-e2c" secondAttribute="trailing" id="OaW-2f-cU6"/>
                <constraint firstAttribute="bottom" secondItem="26D-4m-e2c" secondAttribute="bottom" id="aDC-rc-DjY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="453" y="270"/>
        </view>
    </objects>
</document>
